YetAnotherEncryptionToolGUI/MainWindow.xaml

<Window x:Class="YetAnotherEncryptionToolGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yet Another Encryption Tool" Height="168" Width="342.667">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Button Content="Select File" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="75" Click="FileSelectButton_Click" Name="SelectFileButton"/>
        <Label Content="No File Selected" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" Name="FilePathLabel"/>
        <PasswordBox HorizontalAlignment="Left" Margin="90,71,0,0" VerticalAlignment="Top" Width="182" Name="PasswordField" KeyUp="PasswordField_KeyUp"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="218,0.333,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="EncryptDecryptButton_Click" Visibility="Hidden" Name="EncryptDecryptButton"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Top" Width="193" Grid.Row="1" Visibility="Hidden" Name="ProgressBar" Minimum="0" Maximum="100"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Name="FinishedLabel"/>
        <Image Margin="277,70,31,5" Source="System-Error-icon.png" Stretch="Fill" Name="PasswordErrorImage" Visibility="Hidden">
            <Image.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Password Invalid</TextBlock>
                        <TextBlock FontWeight="Medium">Your password must:</TextBlock>
                        <TextBlock>- Contain uppercase, lowercase, and numerical characters</TextBlock>
                        <TextBlock>- Be between 8 and 32 characters in length</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>

    </Grid>
</Window>
